apiVersion: my.domain/v1alpha1
kind: Calculator
metadata:
  labels:
    app.kubernetes.io/name: calculator
    app.kubernetes.io/instance: calculator-sample
    app.kubernetes.io/part-of: calculator-operator
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: calculator-operator
  name: calculator-sample
spec:
  x: 1
  y: 2
  size: 3
